<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3203A9F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_ble_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="8dp"
        android:text="@string/txt_ble_status"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/Face_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/txt_ble_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_bg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="8dp"
        android:text="@string/txt_bg_status"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/Face_image"
        app:layout_constraintTop_toBottomOf="@id/txt_count" />

    <TextView
        android:id="@+id/txt_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/txt_bg_status"
        app:layout_constraintTop_toBottomOf="@id/txt_count" />

    <ImageView
        android:id="@+id/Face_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sleep3" />

    <TextView
        android:id="@+id/Meal_score"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_Meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Face_image" />

    <SeekBar
        android:id="@+id/seekBar_Meal"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/btn_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Meal_score" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#2196F3"
        android:text="@string/btn_record"
        android:textColor="#F8F5F5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_env"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_env"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#2196F3"
        android:text="@string/btn_env"
        android:textColor="#F8F5F5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_fitbit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_fitbit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#2196F3"
        android:text="@string/btn_fitbit"
        android:textColor="#F8F5F5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_env"
        />

    <Button
        android:id="@+id/btn_graph"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#2196F3"
        android:text="@string/btn_graph"
        android:textColor="#F8F5F5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_list"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2196F3"
        android:text="@string/btn_list"
        android:textColor="#F8F5F5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_graph"
        app:layout_constraintTop_toBottomOf="@+id/btn_record"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>